# RentMyThings

./: README.md  pom.xml
src/main/java/rentmything/rentmything/: RentmythingApplication.java
src/main/java/rentmything/rentmything/Configure/: Configure.java  CorsConfig.java
src/main/java/rentmything/rentmything/Dto/: ProductDto.java  RegisterDto.java
src/main/java/rentmything/rentmything/Mapper/: RegisterMapper.java
src/main/java/rentmything/rentmything/controller/: NearbyController.java  OAuth2Controller.java  ProductController.java  UserController.java
src/main/java/rentmything/rentmything/model/: Product.java  Role.java  User.java
src/main/java/rentmything/rentmything/repository/: ProductRepository.java  UserRepository.java
src/main/java/rentmything/rentmything/service/: AppUserService.java
src/main/resources/: application.properties
